name: docker-compose
help: Install docker-compose
commands:
  - name: install
    group: Install
    help: Install docker-compose
    flags: 
    - long: --yes
      short: -y
      help: Automatic mode, does not require interactive input. Applicable only to install option. Useful for CI/CD environments and automation scripts.

examples:
- workspace docker-compose install // Install docker-compose
- workspace docker-compose install -y // Install docker-compose, automatic mode
